<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPinkishWhite">
    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary"/>
            <solid android:color="@color/colorPinkishWhite"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</ripple>