<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyTheme" parent="AppTheme">
        <item name="android:background">@color/background_light</item>
        <item name="android:headerBackground">@color/colorPrimary</item>
    </style>
    
    <style name="login_editText">
        <item name="android:layout_marginStart">70dp</item>
        <item name="android:layout_marginEnd">70dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="logon_editText" parent="login_editText">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="login_button" parent="login_editText">
        <item name="android:layout_width">200dp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="price_editText_style" >
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>

    </style>

    <style name="radio_group_priority">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
    </style>
    <style name="textView_labels_priority">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

</resources>
