# Scott_Casey_Portfolio.V1

./: README.md
JAVA_Projects/ONTIME/app/: build.gradle  google-services.json
JAVA_Projects/ONTIME/app/release/: output.json
JAVA_Projects/ONTIME/app/src/main/: AndroidManifest.xml
JAVA_Projects/ONTIME/app/src/main/res/drawable/: bg_btn_outline.xml  buttonstyle.xml  checked.xml  customborder.xml  customborder_dark.xml  customborder_green.xml  customborder_red.xml  customborder_yellow.xml  empty_buttonstyle.xml  ripple_button.xml  un_checked.xml
JAVA_Projects/ONTIME/app/src/main/res/layout-land/: calendar_layout.xml  clock_employee_dialog.xml  create_account_screen.xml  crew_layout.xml  crew_list_cell.xml  employee_info_activity.xml  employee_my_stuff.xml  enter_credentials_dialog_layout.xml  hours_total_section_header.xml  job_creation_layout.xml  job_details.xml  job_list.xml  job_list_cell.xml  landing_screen_layout.xml  password_reset.xml  settings_change_dialog.xml  settings_layout.xml  start.xml  tablet_account_create.xml  tablet_forcast.xml  tablet_login_layout.xml
JAVA_Projects/ONTIME/app/src/main/res/layout-port/: activity_main.xml  add_employee_dialog.xml  added_employee_linearlayout_list_cell_rep.xml  alert_dialog.xml  calendar_layout.xml  calendar_tablet.xml  clock_employee_dialog.xml  create_account_screen.xml  crew_layout.xml  employee_info_activity.xml  employee_my_stuff.xml  enter_credentials_dialog_layout.xml  hours_total_item.xml  hours_totals_list.xml  job_creation_layout.xml  job_list.xml  job_list_cell.xml  landing_screen_layout.xml  settings_change_dialog.xml  settings_layout.xml  tablet_account_create.xml  tablet_forcast.xml  tablet_jobs_management.xml  tablet_login_layout.xml
JAVA_Projects/ONTIME/app/src/main/res/menu/: add_employee.xml  check_option.xml  employee_options.xml  general_menu.xml
JAVA_Projects/ONTIME/app/src/main/res/values/: colors.xml  (+4 more)
JAVA_Projects/ONTIME/app/src/main/res/values-sw600dp-port/: layouts.xml
(+499 files in other folders)
