<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_emp_action"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add_employee">
    </item>

    <item android:id="@+id/check_hours"
        app:showAsAction="never"
        android:title="@string/view_hours_totals"
        android:titleCondensed="@string/view_totals">
    </item>

    <item
        android:id="@+id/account_settings"
        android:title="@string/account_settings"
        android:titleCondensed="@string/account"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/signout_action"
        android:title="@string/sign_out"
        app:showAsAction="never">
    </item>

</menu>