<resources>
    <string name="app_name">ONTIME</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="today">Today</string>
    <string name="in">IN</string>
    <string name="_out">OUT</string>
    <string name="placeholder">PLACEHOLDER</string>
    <string name="clocking_employees_button">Clocking employees button</string>
    <string name="sample_in_time_8am">8:00am</string>
    <string name="sample_out_time_5pm">5:00pm</string>
    <string name="job_title">Job Title</string>
    <string name="location_long">Location</string>
    <string name="add_note">Add Note</string>
    <string name="google_maps_key">AIzaSyDZ6m2rDXeoCcD2suVqpeU9kOAPqcdrqr8</string>
    <string name="notes">Notes</string>
    <string name="date_example">Sept. 2017</string>
    <string name="deleted_button_for_job_insertion">Deleted button for job insertion</string>
    <string name="logo_image">Logo image</string>
    <string name="company_name">Company name</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="email">Email</string>
    <string name="confirm_email">Confirm email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="calendar_button">Calendar button</string>
    <string name="d_o_b">Date of birth</string>
    <string name="employee_Email">Employee Email</string>
    <string name="add_employee">Add Employee</string>
    <string name="add">Add</string>
    <string name="sign_in_button_for_employees">Sign in Button for employees.</string>
    <string name="sign_in_button_for_admin_users">Sign in button for admin users.</string>
    <string name="ontime_logo">ONTIME logo.</string>
    <string name="add_logo">Add Logo</string>
    <string name="enter_credentials">Enter Credentials</string>
    <string name="cancel">Cancel</string>
    <string name="sign_in">Sign in</string>
    <string name="scan_in">Scan in</string>
    <string name="create_account">Create Account</string>
    <string name="submit">Submit</string>
    <string name="sign_out">Sign Out</string>
    <string name="view_hours_totals">View Hours Totals</string>
    <string name="hours_this_week">Hours this week</string>
    <string name="clocking_button">Clocking button</string>
    <string name="s">S</string>
    <string name="m">M</string>
    <string name="t">T</string>
    <string name="w">W</string>
    <string name="th">Th</string>
    <string name="f">F</string>
    <string name="hours_history">Hours History</string>
    <string name="creating_emp">Creating Employee</string>
    <string name="manager">Manager</string>
    <string name="check_box">Check box</string>
    <string name="break_end">Break End</string>
    <string name="break_start">Break Start</string>
    <string name="check_box_for_employee_clocking">Check box for employee clocking</string>
    <string name="clock">Clock</string>
    <string name="no_jobs">No Jobs In List</string>
    <string name="hrs_totals">Hours Totals</string>
    <string name="no_emp_list">No Employees To List</string>
    <string name="add_location">Add Location</string>
    <string name="job_notes">Job Notes</string>
    <string name="location">Location</string>
    <string name="location_setting_icon">Location setting icon</string>
    <string name="_new">New</string>
    <string name="admin">Admin</string>
    <string name="employee">Employee</string>
    <string name="date">Date</string>
    <string name="warning">Warning!!</string>
    <string name="are_you_sure_you_want_to_delete_this_job">Are you sure you want to delete this job?</string>
    <string name="no_address_found">No address found</string>
    <string name="get_permissions">You must enable the permission for the app to use location data.</string>
    <string name="permission_issue">Permission issue!</string>
    <string name="total_0">Total: 0</string>
    <string name="empty_time">--:--</string>
    <string name="_0">0</string>
    <string name="on_time_logo">On time logo</string>
    <string name="scan">Scan</string>
    <string name="create_new">Create new</string>
    <string name="i_m_new_to_ontime_create_a_new_account">I\'m new to ONTIME, create a new account.</string>
    <string name="job_needs_title">Job needs a title</string>
    <string name="enter_a_date">Enter a date</string>
    <string name="jobs_need_locats">Jobs need locations</string>
    <string name="on_break_indicator">On break indicator</string>
    <string name="delete_button_off">Delete Button Off</string>
    <string name="delete_employee">Delete Employee</string>
    <string name="admin_password">Admin Password</string>
    <string name="enter_admin_password_to_view_password">Enter admin password to view password</string>
    <string name="password_hidden">Password: **********</string>
    <string name="today_s_clockin_position">Today\'s clockin position</string>
    <string name="open_locat_">Open location settings</string>
    <string name="locat_serv_not_enabled">Location services not enabled!</string>
    <string name="failed_to_reAuth">Failed to reauthorize user</string>
    <string name="failed_to_delete_user">Failed to delete user</string>
    <string name="_4h_30m">4h 30m</string>
    <string name="not_admin_mesg">This is not an admin account. Tablet is only used for admin users. Please sign in as admin.</string>
    <string name="admin_only">Admin accounts only</string>
    <string name="content_expander">Content expander</string>
    <string name="no_locat_listed">No location listed</string>
    <string name="go_to_google_map">Go to Google Maps?</string>
    <string name="go_to_google_map_question">Would you like to go to google navigation to find </string>
    <string name="yes">Yes</string>
    <string name="no">N0</string>
    <string name="view_totals">View Totals</string>
    <string name="account">Account</string>
    <string name="account_settings">Account settings</string>
    <string name="add_emp_to_use">Add employees to use this feature</string>
    <string name="forgot_password"><u>Forgot password?</u></string>
    <string name="reset_password">Reset Password</string>
    <string name="reset_email_directions">Enter in the email address associated with the account you wish to reset. An email will be sent to the entered address.</string>
    <string name="reset_password_question">Do you want to reset your password?</string>
    <string name="permission_denied">Permission Denied!</string>
    <string name="email_sent">Reset email sent.</string>
    <string name="failed_to_send_email">Failed to sen email!</string>
    <string name="no_location">Location services unavailable</string>
    <string name="save">Save</string>
    <string name="admin_email_address">Admin email address</string>
    <string name="default_hours">Default Hours</string>
    <string name="this_is_the_default_setting_that_assigns_the_hour_amount_for_when_an_employee_forgets_to_clock_out">This is the default setting that assigns the hour amount for when an employee forgets to clock out.</string>
    <string name="_admin_password">Admin password</string>
    <string name="admin_first_name">Admin first name</string>
    <string name="_admin_last_name">Admin last name</string>
    <string name="company_logo_as_background">Company logo as background</string>
    <string name="settings">Settings</string>
    <string name="no_internet">No internet connection</string>
    <string name="valid_email">Must use valid email address</string>
    <string name="email_not_updated">Email address not updated</string>
    <string name="password_not_updated">Password not updated</string>
    <string name="password_to_short">Password must use 8 characters</string>
    <string name="to_short">To short</string>
    <string name="invalid">Invalid</string>
    <string name="saving">Saving</string>
    <string name="old_values">Old values</string>
    <string name="new_values">New values</string>
    <string name="commit">Commit</string>
    <string name="add_notes">Add notes</string>
    <string name="change_the_employee_status">Change the employee status</string>
    <string name="use_cur_locat">Use current location?</string>
    <string name="are_you_sure_use_location">Are you sure you want to  set the location as your current location?</string>
    <item type="id" name="employee" />
    <item type="id" name="daysMap" />
    <item type="id" name="arrow_button" />
    <item type="id" name="notes_view" />
    <string-array name="default_hours">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>
