<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FabTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="edit_text_calendar">
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPinkishWhite</item>
    </style>
    <style name="AppTheme.ButtonOnBreak" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorOnBreakYellow</item>
    </style>
    <style name="employee_info_dialog" parent="AlertDialog.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">5dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="AppTheme.ButtonEmpty" parent="Widget.AppCompat.Button.Borderless">
        <item name="colorButtonNormal">@color/colorPinkishWhite</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="ButtonBorder" parent="Widget.AppCompat.Button.Colored"/>
    <style name="ButtonBorder.Accent">
        <item name="android:background">@drawable/bg_btn_outline</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="employee_name_listStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="job_list_cell" parent="employee_name_listStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="half_screen_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="sign_in_buttons" parent="Base.Widget.AppCompat.ImageButton">
        <item name="android:scaleType">fitCenter</item>
        <item name="background">@color/colorPinkishWhite</item>
        <item name="android:layout_width">84dp</item>
        <item name="android:layout_height">84dp</item>
    </style>

    <style name="basic_textView_0dp_width_wrap_height" parent="employee_name_listStyle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">3dp</item>
        <item name="android:layout_marginEnd">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textScaleX">0.75</item>

    </style>

    <style name="settings_textView_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    <style name="settings_textView_style_dialog" parent="settings_textView_style">
        <item name="android:textSize">12sp</item>
    </style>


</resources>
