<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingLeft="64dp"
    >

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/open_fragment"
        android:id="@+id/buttonOpenFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>