01-04-2016 I completed A Course for Confidence assignment. on schedual
01-05-2016 I completed WK1: Anchor Points assignment. on schedual.
01-07-2016 Submitted my link to my repo for the WK1: Development assignment. on schedual
01-09-2016 completed first Time Estimation & Management assignment. on schedual
01-10-2016 Submitted the first version of my Project & portfolio. This took alot longer than expected. lots of issues. I over thought this process. I also updated my Time Management sheet.
01-11-2016 I attended the GTT session for week 2 in PAP and reviewed What a portfolio is. / Created a new burn up list.
01-12-2016 Finished my anchor points assignment and posted it to the board. Completed a new version of my mission statement. Spent 1 hour reasearching success stories from failures.
01-13-2016 Wrote my failure to success story, replied to classmates on there linkedin profiles for personal branding, did independent reasearch on using HTML (very simple concept), and started building my own Profile page from scratch using <HTML>
1-14-2016 continued my HTML course on lynda.com
1-15-2016 Completed my HTML essentials course on lnda.com
1-17-2016 Created burn up list for week 3 and submited the Project and portfolio assignment with week in review
1-18-2016 Wrote anchor points discussion post and attended GTT session.
1-19-2016 Chose a quote for my discussion this week and continued with the C# trainning on Lynda.com(This course is a little advanced but is a great overview)
1-20-2016 I completed reasearch for my encouragement discussion post and finished another section in my Reachersh of C#.
1-21-2016 I completed my C# essentials course, I started an Object-Oriented Design on Lynda.com. Also responded to some of my classmates on the discussion board.
1-25-2015 I completed my anchor points stand-up, SWOT questions, and burn-up list. continued watching  Object-Oriented Design.


