01-04-2016 I completed A Course for Confidence assignment. on schedual
01-05-2016 I completed WK1: Anchor Points assignment. on schedual.
01-07-2015 Submitted my link to my repo for the WK1: Development assignment. on schedual
01-09-2015 completed first Time Estimation & Management assignment. on schedual
01-10-2015 Submitted the first version of my Project & portfolio. This took alot longer than expected. lots of issues. I over thought this process. I also updated my Time Management sheet.
01-11-2015 I attended the GTT session for week 2 in PAP and reviewed What a portfolio is. / Created a new burn up list.
01-12-2015 Finished my anchor points assignment and posted it to the board. Completed a new version of my mission statement. Spent 1 hour reasearching success stories from failures.
01-13-2015 Wrote my failure to success story, replied to classmates on there linkedin profiles for personal branding, did independent reasearch on using HTML (very simple concept), and started building my own Profile page from scratch using <HTML>
1-14-2015 continued my HTML course on lynda.com
1-15-2015 Completed my HTML essentials course on lnda.com
1-17-2015 Created burn up list for week 3 and submited the Project and portfolio assignment with week in review
1-18-2015 Wrote anchor points discussion post and attended GTT session.
1-19-2015 Chose a quote for my discussion this week and continued with the C# trainning on Lynda.com(This course is a little advanced but is a great overview) 

