<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullsail.caseyscott.calculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/equals"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/_equals"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/nine"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/_9"
        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/seven"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/_7"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/eight"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/_8"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-9dp"
        android:text="@string/_multiplier"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/six"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/_6"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/four"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/_4"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/five"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="-7dp"
        android:text="@string/_5"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/minus"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/_minus"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <Button
        android:id="@+id/three"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/_3"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/one"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/_1"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/two"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/_2"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/add"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/_addition"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/divide"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-12dp"
        android:text="@string/_divide"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/equals"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/zero"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/clear"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/_clear"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="195dp"
        android:layout_weight="0.5"
        android:tag="textView"
        android:textAlignment="textEnd"
        android:textSize="100sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="205dp"
        android:orientation="vertical" />
</android.support.constraint.ConstraintLayout>
