<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners
            android:topLeftRadius="34dp"
            android:topRightRadius="34dp"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            />
        <gradient
            android:angle="45"
            android:centerX="35%"
            android:centerColor="#C2573C"
            android:startColor="#E8E8E8"
            android:endColor="#472016"
            android:type="linear"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <size
            android:width="200dp"
            android:height="45dp"
            />
        <stroke
            android:width="3dp"
            android:color="#878787"
            />
    </shape>
