<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_off"
            android:id="@+id/deleteButtonSwitch"
            android:thumbTextPadding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButtonDisabled"
            android:text="@string/delete_employee"
            android:enabled="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButtonEnabled"
            android:text="@string/delete_employee"
            android:theme="@style/AppTheme.Button"
            android:enabled="false"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        style="@style/employee_info_dialog"
        android:id="@+id/employeeName"
        android:text="@string/placeholder"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/email"
        />
    <TextView
        style="@style/employee_info_dialog"
        android:id="@+id/employeeEmail"
        android:text="@string/placeholder"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/enter_admin_password_to_view_password"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/employeePassword"
            android:text="@string/password_hidden"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:textSize="15sp"
            android:theme="@style/AlertDialog.AppCompat"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/admin_password"
            android:layout_weight="0.6"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:padding="2dp"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="normal"
            android:id="@+id/adminPassword"/>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_the_employee_status"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="2dp"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/employee"
                android:layout_weight="1"
                android:id="@+id/employee_rb"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manager"
                android:layout_weight="1"
                android:id="@+id/manager_rb"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginBottom="5dp">


 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="10dp"
     android:id="@+id/map_container"
     tools:context=".activities.EmployeeViewMapActivity"
     class="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>