<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/job_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/colorPrimaryDark"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/expander"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_down"
            android:theme="@style/AppTheme.ButtonEmpty"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/content_expander" />
    <LinearLayout
        android:id="@+id/linearLayout_cell_job_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.99">


        <TextView
            style="@style/job_list_cell"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:id="@+id/job_title_cell"

            />
        <TextView
            style="@style/job_list_cell"
            android:text="@string/placeholder"
            android:textSize="12sp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/job_location_cell"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

        <ImageButton
            android:id="@+id/job_list_cell_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="0.1"
            android:theme="@style/AppTheme.ButtonEmpty"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/deleted_button_for_job_insertion"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/job_notes"
    android:background="@drawable/customborder"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:visibility="gone"/>

</LinearLayout>