<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPinkishWhite"
    tools:context="com.fullsail.caseyscott.ontime.activities.LandingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="75dp"
            android:contentDescription="@string/ontime_logo"
            android:src="@mipmap/ontime_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/admin_signin_button"
                    style="@style/sign_in_buttons"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/sign_in_button_for_admin_users"
                    android:gravity="end"
                    android:src="@mipmap/admin_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/employee_signin_button"
                    style="@style/sign_in_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/sign_in_button_for_employees"
                    android:gravity="start"
                    android:src="@mipmap/employee_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/admin"
                android:gravity="end"
                android:paddingEnd="30dp"
                android:paddingStart="0dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/employee"
                android:paddingEnd="0dp"
                android:paddingStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/manager_signin_button"
                    style="@style/sign_in_buttons"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/sign_in_button_for_admin_users"
                    android:gravity="end"
                    android:src="@mipmap/manager_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/new_signup_button"
                    style="@style/sign_in_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/sign_in_button_for_employees"
                    android:gravity="start"
                    android:src="@mipmap/new_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:text="@string/manager" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingEnd="0dp"
                android:paddingStart="38dp"
                android:text="@string/_new" />
        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>