<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:layout_margin="2dp"
        android:id="@+id/employees_content"
        android:background="@color/colorPinkishWhite">

    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:baselineAligned="false">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/calendar_content"
        android:background="@color/colorPinkishWhite"
        tools:ignore="NestedWeights">

    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/jobs_content"
        android:background="@color/colorPinkishWhite">

    </FrameLayout>
        </LinearLayout>
</LinearLayout>