<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:id="@+id/inBox"
            android:background="@drawable/customborder"
            android:layout_weight="0.35"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/empty_time"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/clockInTime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_margin="15dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/clock_button"
            android:theme="@style/AppTheme.ButtonEmpty"
            android:contentDescription="@string/clocking_button"
            android:id="@+id/clock_clocking"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4h_30m"
                android:textScaleX="0.75"
                android:maxLines="1"
                android:gravity="center"
                android:visibility="invisible"
                android:id="@+id/timeCounter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outBox"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/customborder"
            android:layout_weight="0.35"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/_out"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/empty_time"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/clockOutTime"/>
        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            >
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.3"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/hours_this_week"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/range_title"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_0"
            android:layout_weight="0.3"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/total"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/s"
            android:layout_weight="0.125"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/m"
            android:layout_weight="0.125"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/t"
            android:layout_weight="0.125"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/w"
            android:layout_weight="0.125"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/th"
            android:layout_weight="0.125"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/f"
            android:layout_weight="0.125"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/s"
            android:layout_weight="0.125"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/sunday"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/monday"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/tuesday"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/wednesday"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/thursday"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/friday"/>
        <TextView
            style="@style/basic_textView_0dp_width_wrap_height"
            android:text="@string/_0"
            android:layout_weight="0.125"
            android:id="@+id/saturday"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hours_history"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/employee_hours_history_myStuff">

    </ListView>
    </LinearLayout>
</LinearLayout>

