<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

<ScrollView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.4"
    tools:ignore="ScrollViewCount,UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Switch
                android:id="@+id/deleteButtonSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/delete_button_off"
                android:thumbTextPadding="15dp" />

            <Button
                android:id="@+id/deleteButtonDisabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_employee" />

            <Button
                android:id="@+id/deleteButtonEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_employee"
                android:theme="@style/AppTheme.Button"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/employeeName"
            style="@style/employee_info_dialog"
            android:text="@string/placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/email" />

        <TextView
            android:id="@+id/employeeEmail"
            style="@style/employee_info_dialog"
            android:text="@string/placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/enter_admin_password_to_view_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employeePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="10dp"
                android:text="@string/password_hidden"
                android:textSize="15sp"
                android:theme="@style/AlertDialog.AppCompat" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/admin_password"
                android:padding="2dp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                android:id="@+id/adminPassword"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_the_employee_status"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="2dp"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/employee"
                android:layout_weight="1"
                android:id="@+id/employee_rb"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manager"
                android:layout_weight="1"
                android:id="@+id/manager_rb"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="10dp"
     android:id="@+id/map_container"
     tools:context=".activities.EmployeeViewMapActivity"
     class="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>