<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/add_location"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:hint="@string/job_title"
            app:met_floatingLabel="normal"
            app:met_floatingLabelAnimating="true"
            app:met_textColor="@color/colorPrimaryDark"
            app:met_underlineColor="@color/colorPrimaryDark"
            android:id="@+id/job_title_create"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="40dp"
                android:layout_weight="0.9"
                android:hint="@string/date"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:id="@+id/job_date"/>

            <ImageButton
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/location_setting_icon"
                android:scaleType="fitCenter"
                android:src="@mipmap/calendar_icon"
                android:theme="@style/AppTheme.ButtonEmpty"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="40dp"
                android:layout_weight=".9"
                android:hint="@string/location"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:id="@+id/job_location"/>

            <ImageButton
                android:id="@+id/location_set_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/location_setting_icon"
                android:src="@drawable/ic_location_add"
                android:theme="@style/AppTheme.ButtonEmpty" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="@string/notes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/customborder_dark">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_notes"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                style="@style/ButtonBorder.Accent"
                android:layout_weight="1"/>

        <Button
            android:id="@+id/submit_job"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="@string/add"
            android:textColor="@color/colorPinkishWhite"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Button"
            android:layout_weight="1"/>



        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</ScrollView>