<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="@string/email"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/reset_email_directions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="50dp"
            style="@style/ButtonBorder.Accent"
            android:textColor="@color/colorPrimary"
            android:text="@string/cancel"/>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="54dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/send"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="2dp"
            android:theme="@style/AppTheme.Button"
            android:textColor="@color/colorPinkishWhite"
            android:text="@string/submit"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>