<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/hrs_total_emp_name"
        android:layout_weight="0.7"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/hrs_total_hrs_total"
        android:layout_weight="0.3"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"/>



</LinearLayout>