<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="40dp"
                android:hint="@string/job_title"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:layout_weight="0.9"
                android:id="@+id/job_title"
                android:enabled="false"/>

            <ImageButton
                android:id="@+id/editJob"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/location_setting_icon"
                android:src="@drawable/ic_edit"
                android:theme="@style/AppTheme.ButtonEmpty"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="40dp"
                android:hint="@string/date"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:layout_weight="0.9"
                android:enabled="false"
                android:id="@+id/job_date"/>
            <ImageButton
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/location_setting_icon"
                android:src="@mipmap/calendar_icon"
                android:theme="@style/AppTheme.ButtonEmpty"
                android:clickable="false"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="40dp"
                android:layout_weight=".9"
                android:hint="@string/location"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:id="@+id/job_location"
                android:enabled="false"/>

            <ImageButton
                android:id="@+id/location_set_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:layout_weight="0.2"
                android:contentDescription="@string/location_setting_icon"
                android:src="@drawable/ic_location_edit"
                android:theme="@style/AppTheme.ButtonEmpty"
                android:clickable="false"
                android:visibility="invisible"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="@string/notes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/customborder_yellow">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_notes"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_textColor="@color/colorPrimaryDark"
                android:enabled="false"/>


        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_note"
            app:met_underlineColor="@color/colorPrimary"
            android:visibility="gone"
            app:met_floatingLabel="highlight"
            app:met_textColor="@color/colorPrimaryDark"
            app:met_clearButton="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extra_jobs"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
