<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPinkishWhite"
    tools:context="com.fullsail.caseyscott.ontime.activities.LandingActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/ontime_logo"
            android:src="@mipmap/ontime_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <View
                style="@style/sign_in_buttons"
                android:layout_weight="1"
                android:theme="@style/AppTheme.ButtonEmpty"/>

            <LinearLayout
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:layout_height="144dp"
                android:layout_width="104dp"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.ButtonEmpty">
            <ImageButton
                android:id="@+id/admin_signin_button"
                style="@style/sign_in_buttons"
                android:layout_gravity="center"
                android:background="@color/colorPinkishWhite"
                android:contentDescription="@string/sign_in_button_for_admin_users"
                android:gravity="center"
                android:src="@mipmap/admin_button"
                android:theme="@style/AppTheme.ButtonEmpty" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/admin" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:layout_height="144dp"
                android:layout_width="104dp"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.ButtonEmpty">
                <ImageButton
                    android:id="@+id/manager_signin_button"
                    style="@style/sign_in_buttons"
                    android:layout_gravity="center"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/sign_in_button_for_admin_users"
                    android:gravity="end"
                    android:src="@mipmap/manager_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/admin" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:layout_height="144dp"
                android:layout_width="104dp"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.ButtonEmpty">
                <ImageButton
                    android:id="@+id/employee_signin_button"
                    style="@style/sign_in_buttons"
                    android:layout_gravity="center"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/sign_in_button_for_employees"
                    android:gravity="start"
                    android:src="@mipmap/employee_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/employee" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:layout_height="144dp"
                android:layout_width="104dp"
                android:layout_margin="8dp"
                android:theme="@style/AppTheme.ButtonEmpty">
                <ImageButton
                    android:id="@+id/new_signup_button"
                    style="@style/sign_in_buttons"
                    android:layout_gravity="center"
                    android:background="@color/colorPinkishWhite"
                    android:contentDescription="@string/create_new"
                    android:gravity="center"
                    android:src="@mipmap/new_button"
                    android:theme="@style/AppTheme.ButtonEmpty" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/_new" />
            </LinearLayout>
            <View
                style="@style/sign_in_buttons"
                android:layout_weight="1"
                android:theme="@style/AppTheme.ButtonEmpty"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="invisible"/>


</RelativeLayout>
</ScrollView>