<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/add_employee"
            android:textSize="20sp"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/manager"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/is_manager_checkBox"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/emp_firstname_create"
                style="@style/half_screen_style"
                android:hint="@string/first_name"
                app:met_floatingLabel="normal"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:soundEffectsEnabled="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/emp_dob_create"
                style="@style/half_screen_style"
                android:layout_weight="0.4"
                android:hint="@string/d_o_b"
                app:met_floatingLabel="normal"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="5dp"
                android:soundEffectsEnabled="true"/>

            <ImageButton
                android:id="@+id/datePicker"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/calendar_button"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/calendar_icon"
                android:background="@color/colorPinkishWhite"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emp_lastname_create"
            style="@style/half_screen_style"
            android:hint="@string/last_name"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/colorPrimaryDark"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:soundEffectsEnabled="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emp_Email_create"
            style="@style/half_screen_style"
            android:layout_weight="0.5"
            android:hint="@string/employee_Email"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:soundEffectsEnabled="true"
            android:inputType="textEmailAddress"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emp_password_create"
            style="@style/half_screen_style"
            android:hint="@string/password"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/colorPrimaryDark"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            app:met_autoValidate="true"
            app:met_maxCharacters="12"
            app:met_minCharacters="8"
            android:soundEffectsEnabled="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emp_passwordConfirm_create"
            style="@style/half_screen_style"
            android:layout_weight="0.5"
            android:hint="@string/confirm_password"
            app:met_autoValidate="true"
            app:met_maxCharacters="12"
            app:met_minCharacters="8"
            app:met_floatingLabel="normal"
            app:met_underlineColor="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:soundEffectsEnabled="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_emp_button_create"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:theme="@style/AppTheme.Button"
        android:textColor="@color/colorPinkishWhite"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/add"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:soundEffectsEnabled="true"/>
</LinearLayout>
