<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPinkishWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ontime_logo"
                android:layout_gravity="center"
                android:contentDescription="@string/on_time_logo"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cred_dialog_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:hint="@string/employee_Email"
                app:met_floatingLabel="normal"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cred_dialog_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:hint="@string/password"
                app:met_floatingLabel="normal"
                app:met_underlineColor="@color/colorPrimaryDark"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password"
                android:text="@string/forgot_password"
                android:gravity="center"
                android:textColor="@color/colorLinkBlue"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    style="@style/ButtonBorder.Accent"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    android:text="@string/scan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:id="@+id/scan_button"/>

                <Button
                    android:theme="@style/AppTheme.Button"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_margin="20dp"
                    android:layout_weight="0.5"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorPinkishWhite"
                    android:textSize="20sp"
                    android:id="@+id/sign_in_button_cred"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/i_m_new_to_ontime_create_a_new_account"
                android:layout_gravity="center"/>
            <Button
                android:theme="@style/AppTheme.Button"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                android:text="@string/create_new"
                android:textColor="@color/colorPinkishWhite"
                android:textSize="20sp"
                android:id="@+id/create_new_account"
                android:layout_gravity="center"/>

        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
</ScrollView>